<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acy-S8-maS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0l-2J-rho">
                                    <size key="itemSize" width="180" height="157"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DSd-yW-xBR">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="157"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpe-Wv-hun">
                                                    <rect key="frame" x="58" y="62" width="65" height="33"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="4v4-ZX-0bX"/>
                                                        <constraint firstAttribute="height" constant="33" id="JQX-uF-LcU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="rpe-Wv-hun" firstAttribute="centerX" secondItem="DSd-yW-xBR" secondAttribute="centerX" id="EIw-A4-nrx"/>
                                            <constraint firstItem="rpe-Wv-hun" firstAttribute="centerY" secondItem="DSd-yW-xBR" secondAttribute="centerY" id="GiW-Km-7Jd"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xwE-1m-fCK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAc-J2-JAc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="acy-S8-maS" secondAttribute="trailing" constant="-20" id="5Xk-tP-AT0"/>
                            <constraint firstItem="acy-S8-maS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="JvC-HD-MlH"/>
                            <constraint firstItem="acy-S8-maS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="aBq-nD-JQG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="acy-S8-maS" secondAttribute="bottom" id="l1m-CU-mZV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="acy-S8-maS" id="wfP-EW-vCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="268"/>
        </scene>
        <!--Pull To Refresh-->
        <scene sceneID="SnT-u8-jvJ">
            <objects>
                <viewController id="4Xw-XS-0aH" customClass="EDCPullToRefresh" customModule="PullToRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bah-Rt-JAi"/>
                        <viewControllerLayoutGuide type="bottom" id="221-Et-QUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03c-5I-BgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-y7-CoF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kiy-Pv-NKy">
                                    <size key="itemSize" width="175" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NSS-YS-PLX">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vl-hB-h8z">
                                                    <rect key="frame" x="45" y="59" width="85" height="47"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="caC-cI-Xr9"/>
                                                        <constraint firstAttribute="width" constant="85" id="fUd-XE-PoT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7vl-hB-h8z" firstAttribute="centerX" secondItem="NSS-YS-PLX" secondAttribute="centerX" id="U1x-fa-fWX"/>
                                            <constraint firstItem="7vl-hB-h8z" firstAttribute="centerY" secondItem="NSS-YS-PLX" secondAttribute="centerY" id="fcs-n9-45m"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Footer" id="kYn-cF-Nfx">
                                    <rect key="frame" x="0.0" y="166" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4Xw-XS-0aH" id="Kbc-lm-jcf"/>
                                    <outlet property="delegate" destination="4Xw-XS-0aH" id="cS8-Kj-UN8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QZ-y7-CoF" firstAttribute="top" secondItem="Bah-Rt-JAi" secondAttribute="bottom" constant="-20" id="eDz-oY-HPT"/>
                            <constraint firstItem="221-Et-QUR" firstAttribute="top" secondItem="4QZ-y7-CoF" secondAttribute="bottom" id="o0E-xf-dz6"/>
                            <constraint firstItem="4QZ-y7-CoF" firstAttribute="leading" secondItem="03c-5I-BgV" secondAttribute="leadingMargin" constant="-20" id="qyU-ZV-VGO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4QZ-y7-CoF" secondAttribute="trailing" constant="-20" id="ssC-Mu-2Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4QZ-y7-CoF" id="sN6-hC-sMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQJ-Ak-fNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="979"/>
        </scene>
    </scenes>
</document>
