<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Dropit View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DropitViewController" customModule="myDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-FR-IBD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5VI-sd-uvp" appends="YES" id="kDp-7c-jF9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1p0-FR-IBD" secondAttribute="trailing" id="EeU-e2-tNW"/>
                            <constraint firstItem="1p0-FR-IBD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Jyg-pA-Nq1"/>
                            <constraint firstItem="1p0-FR-IBD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="SNB-oL-VM5"/>
                            <constraint firstItem="1p0-FR-IBD" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="TXI-qz-Fki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="1p0-FR-IBD" id="HPf-SU-gx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5VI-sd-uvp">
                    <connections>
                        <action selector="dropTapped:" destination="vXZ-lx-hvc" id="T3A-c2-ovj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
