<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppendMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-28-021">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TQ7-xh-cGq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQ7-xh-cGq" id="8nN-ER-cog">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-bL-4Za">
                                <rect key="frame" x="20" y="545" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Tvw-Hm-374"/>
                                    <constraint firstAttribute="width" constant="47" id="Xq5-ws-ReM"/>
                                </constraints>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydt-tE-ysi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuA-p8-bbF">
                                <rect key="frame" x="277" y="545" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="hOR-Bb-Qm9"/>
                                    <constraint firstAttribute="height" constant="47" id="zdB-5P-QDj"/>
                                </constraints>
                                <state key="normal" title="Mid">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="midButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1S-CI-Gk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-7t-lLp">
                                <rect key="frame" x="533" y="545" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="OWO-9s-q6f"/>
                                    <constraint firstAttribute="height" constant="47" id="bED-vH-tmx"/>
                                </constraints>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqz-1a-9WF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-YD-Vmc">
                                <rect key="frame" x="206" y="545" width="47" height="47"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="JHB-9h-gJC"/>
                                    <constraint firstAttribute="height" constant="47" id="JVb-BJ-LTf"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6A-eh-tgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-ae-8d6">
                                <rect key="frame" x="347" y="545" width="47" height="47"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="31h-GY-9y1"/>
                                    <constraint firstAttribute="width" constant="47" id="Ik7-Vh-pef"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM8-jm-hwJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWp-YD-Vmc" firstAttribute="centerY" secondItem="IuA-p8-bbF" secondAttribute="centerY" id="5De-VK-E0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qa6-7t-lLp" secondAttribute="bottom" constant="8" id="5lf-d8-3ug"/>
                            <constraint firstItem="rt0-ae-8d6" firstAttribute="centerY" secondItem="IuA-p8-bbF" secondAttribute="centerY" id="9Y8-Zf-8Gb"/>
                            <constraint firstItem="IuA-p8-bbF" firstAttribute="leading" secondItem="oWp-YD-Vmc" secondAttribute="trailing" constant="24" id="Ot5-we-f9b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xjf-bL-4Za" secondAttribute="leading" id="QUg-R3-f4X"/>
                            <constraint firstItem="6lM-28-021" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="S8M-JV-4wf"/>
                            <constraint firstItem="IuA-p8-bbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGD-Zh-tHw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6lM-28-021" secondAttribute="trailing" constant="-20" id="V3j-N0-Y93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IuA-p8-bbF" secondAttribute="bottom" constant="8" id="dOy-Ug-wY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qa6-7t-lLp" secondAttribute="trailing" id="dm8-qG-S29"/>
                            <constraint firstItem="IuA-p8-bbF" firstAttribute="top" secondItem="6lM-28-021" secondAttribute="bottom" constant="8" id="khF-6z-KEo"/>
                            <constraint firstItem="6lM-28-021" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="pvi-dV-45c"/>
                            <constraint firstItem="rt0-ae-8d6" firstAttribute="leading" secondItem="IuA-p8-bbF" secondAttribute="trailing" constant="23" id="q7G-JK-Lsg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xjf-bL-4Za" secondAttribute="bottom" constant="8" id="siI-Mv-HdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6lM-28-021" id="xQI-Ex-fKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
    </scenes>
</document>
