<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="W03-Qb-8Tr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordOrVerifyCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-GK-4cu">
                                <rect key="frame" x="170" y="108" width="260" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="t5d-3b-T3F"/>
                                    <constraint firstAttribute="height" constant="1" id="ugm-Is-8k9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-fl-Ntb">
                                <rect key="frame" x="150" y="108" width="300" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-W4-UET">
                                        <rect key="frame" x="167" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IRG-zW-Mw4"/>
                                            <constraint firstAttribute="width" constant="40" id="Uw4-MY-IK3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Kfa-T2-eSR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-3M-pVt">
                                        <rect key="frame" x="94" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4pK-VB-rHY"/>
                                            <constraint firstAttribute="width" constant="40" id="YTO-lg-7bZ"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="nSO-Na-Y5P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFO-G3-sKU">
                                        <rect key="frame" x="240" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WEl-RU-rzZ"/>
                                            <constraint firstAttribute="height" constant="40" id="Ywy-iA-Py6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1qG-an-Hoy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68p-71-bXX">
                                        <rect key="frame" x="21" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4S3-cU-1tV"/>
                                            <constraint firstAttribute="width" constant="40" id="l7G-2V-dF9"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GXx-W1-gXu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFV-96-DBw">
                                        <rect key="frame" x="21" y="8" width="259" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="78W-fk-JXX"/>
                                            <constraint firstAttribute="width" constant="259" id="b6W-y3-OnY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-YX-qrh">
                                        <rect key="frame" x="190" y="122" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMG-NQ-Mbi"/>
                                            <segue destination="pIv-7R-yct" kind="show" id="8tE-Cp-jt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-f4-RbE">
                                        <rect key="frame" x="134" y="126" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xeh-f4-RbE" secondAttribute="height" multiplier="1:1" id="rMz-MC-7iI"/>
                                            <constraint firstAttribute="width" constant="32" id="vnW-FD-mWh"/>
                                        </constraints>
                                        <state key="normal" image="Glasses Filled-32"/>
                                        <connections>
                                            <action selector="securityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYP-wu-shj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-iA-5Te">
                                        <rect key="frame" x="21" y="122" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vh6-OK-ElI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0jG-8n-sUZ"/>
                                    <constraint firstItem="GvZ-W4-UET" firstAttribute="leading" secondItem="oZd-3M-pVt" secondAttribute="trailing" constant="33" id="3Rm-ij-i35"/>
                                    <constraint firstItem="tFV-96-DBw" firstAttribute="top" secondItem="jdV-fl-Ntb" secondAttribute="top" constant="8" id="IMj-He-u1y"/>
                                    <constraint firstItem="tFV-96-DBw" firstAttribute="centerX" secondItem="jdV-fl-Ntb" secondAttribute="centerX" id="QCM-M9-NYO"/>
                                    <constraint firstItem="aFO-G3-sKU" firstAttribute="leading" secondItem="GvZ-W4-UET" secondAttribute="trailing" constant="33" id="WnV-s7-8sB"/>
                                    <constraint firstItem="Xeh-f4-RbE" firstAttribute="top" secondItem="oZd-3M-pVt" secondAttribute="bottom" constant="24" id="XGP-DK-e2M"/>
                                    <constraint firstItem="GvZ-W4-UET" firstAttribute="centerY" secondItem="oZd-3M-pVt" secondAttribute="centerY" id="ZZl-5B-ptj"/>
                                    <constraint firstItem="oZd-3M-pVt" firstAttribute="centerY" secondItem="68p-71-bXX" secondAttribute="centerY" id="h5a-5x-ONN"/>
                                    <constraint firstItem="68p-71-bXX" firstAttribute="top" secondItem="tFV-96-DBw" secondAttribute="bottom" constant="8" id="maS-2M-7Pg"/>
                                    <constraint firstItem="oZd-3M-pVt" firstAttribute="leading" secondItem="68p-71-bXX" secondAttribute="trailing" constant="33" id="nIQ-Wk-Q2N"/>
                                    <constraint firstItem="Xeh-f4-RbE" firstAttribute="centerX" secondItem="jdV-fl-Ntb" secondAttribute="centerX" id="pew-5d-V6C"/>
                                    <constraint firstAttribute="width" constant="300" id="uml-KO-5pp"/>
                                    <constraint firstItem="68p-71-bXX" firstAttribute="leading" secondItem="jdV-fl-Ntb" secondAttribute="leading" constant="21" id="vtO-xm-5pO"/>
                                    <constraint firstItem="aFO-G3-sKU" firstAttribute="centerY" secondItem="GvZ-W4-UET" secondAttribute="centerY" id="yYh-fX-KoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jdV-fl-Ntb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="77c-VO-24K"/>
                            <constraint firstItem="jdV-fl-Ntb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWm-FQ-XLe"/>
                            <constraint firstItem="VdX-GK-4cu" firstAttribute="top" secondItem="tFV-96-DBw" secondAttribute="bottom" constant="-54" id="NF0-2f-f6k"/>
                            <constraint firstItem="VdX-GK-4cu" firstAttribute="centerX" secondItem="jdV-fl-Ntb" secondAttribute="centerX" id="Oeq-QN-UfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4zw-6D-P5m"/>
                    <connections>
                        <outlet property="cancleButton" destination="L0s-iA-5Te" id="M6D-tj-7xG"/>
                        <outlet property="securityButton" destination="Xeh-f4-RbE" id="o1m-8v-GyV"/>
                        <outlet property="submitButton" destination="AUF-YX-qrh" id="86x-YC-zv3"/>
                        <outlet property="titleLabel" destination="tFV-96-DBw" id="eiF-gH-i1O"/>
                        <outletCollection property="textField" destination="aFO-G3-sKU" collectionClass="NSMutableArray" id="SGb-n0-Lzo"/>
                        <outletCollection property="textField" destination="68p-71-bXX" collectionClass="NSMutableArray" id="y4A-VJ-Xig"/>
                        <outletCollection property="textField" destination="oZd-3M-pVt" collectionClass="NSMutableArray" id="lw4-Lx-OJt"/>
                        <outletCollection property="textField" destination="GvZ-W4-UET" collectionClass="NSMutableArray" id="zo2-pR-ylf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="339"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sKh-7C-G7S">
            <objects>
                <viewController id="pIv-7R-yct" customClass="SecondViewController" customModule="PasswordOrVerifyCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnX-89-08x"/>
                        <viewControllerLayoutGuide type="bottom" id="bF2-aQ-V0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH9-lq-eLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVR-6U-yY6">
                                <rect key="frame" x="150" y="108" width="300" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbo-Lp-Vq2">
                                        <rect key="frame" x="21" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Foc-kZ-CDJ"/>
                                            <constraint firstAttribute="height" constant="40" id="czw-Wa-uu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-9z-Fkw">
                                        <rect key="frame" x="94" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TGR-Is-6VV"/>
                                            <constraint firstAttribute="width" constant="40" id="e3L-Qz-REu"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82B-LA-geY">
                                        <rect key="frame" x="240" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ZTR-Wt-5ht"/>
                                            <constraint firstAttribute="height" constant="40" id="cLW-Ch-AWE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyE-Ti-uu1">
                                        <rect key="frame" x="21" y="8" width="259" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Fu5-yv-nrw"/>
                                            <constraint firstAttribute="width" constant="259" id="SXv-uG-eIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzc-7B-zAn">
                                        <rect key="frame" x="21" y="122" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="8nP-ni-xha"/>
                                            <constraint firstAttribute="height" constant="40" id="9cX-e3-GGC"/>
                                        </constraints>
                                        <state key="normal" title="Cancle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancleButtonTapped:" destination="pIv-7R-yct" eventType="touchUpInside" id="H2z-S8-VJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-un-fZu">
                                        <rect key="frame" x="190" y="122" width="90" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-5V-LGi">
                                        <rect key="frame" x="134" y="126" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="AsN-kf-26K"/>
                                            <constraint firstAttribute="width" secondItem="pNC-5V-LGi" secondAttribute="height" multiplier="1:1" id="W5d-aT-dhz"/>
                                        </constraints>
                                        <state key="normal" image="Glasses Filled-32"/>
                                        <connections>
                                            <action selector="securityButtonTapped:" destination="pIv-7R-yct" eventType="touchUpInside" id="aVz-Wn-74X"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIL-TZ-4Iy">
                                        <rect key="frame" x="135" y="62" width="30" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="41t-Vb-lF7"/>
                                            <constraint firstAttribute="height" constant="40" id="W2Z-dG-WjQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="pIv-7R-yct" eventType="editingChanged" id="jjO-Kv-vFk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn3-sz-SdR">
                                        <rect key="frame" x="167" y="62" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qTW-SL-IMv"/>
                                            <constraint firstAttribute="width" constant="40" id="zpH-9x-5bN"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XBv-un-fZu" firstAttribute="width" secondItem="Jzc-7B-zAn" secondAttribute="width" id="0IW-0m-YtL"/>
                                    <constraint firstItem="DIL-TZ-4Iy" firstAttribute="centerX" secondItem="uVR-6U-yY6" secondAttribute="centerX" id="484-Gs-kDj"/>
                                    <constraint firstItem="Qn3-sz-SdR" firstAttribute="leading" secondItem="uVR-6U-yY6" secondAttribute="leading" constant="167" id="4k1-xe-lKp"/>
                                    <constraint firstItem="Qn3-sz-SdR" firstAttribute="top" secondItem="xyE-Ti-uu1" secondAttribute="bottom" constant="8" id="9V4-5s-k0t"/>
                                    <constraint firstItem="nQC-9z-Fkw" firstAttribute="leading" secondItem="Qn3-sz-SdR" secondAttribute="trailing" constant="-113" id="Fa7-rQ-6w6"/>
                                    <constraint firstAttribute="width" constant="300" id="OIG-C8-ice"/>
                                    <constraint firstItem="pNC-5V-LGi" firstAttribute="top" secondItem="nQC-9z-Fkw" secondAttribute="bottom" constant="24" id="Qec-06-Y3R"/>
                                    <constraint firstItem="Jzc-7B-zAn" firstAttribute="top" secondItem="Qn3-sz-SdR" secondAttribute="bottom" constant="20" id="Quy-YC-6jL"/>
                                    <constraint firstItem="XBv-un-fZu" firstAttribute="leading" secondItem="Jzc-7B-zAn" secondAttribute="trailing" constant="79" id="S4z-Bk-Z9K"/>
                                    <constraint firstItem="xyE-Ti-uu1" firstAttribute="centerX" secondItem="uVR-6U-yY6" secondAttribute="centerX" id="UfB-0C-Njb"/>
                                    <constraint firstItem="Dbo-Lp-Vq2" firstAttribute="centerY" secondItem="nQC-9z-Fkw" secondAttribute="centerY" id="W80-eU-TQa"/>
                                    <constraint firstItem="DIL-TZ-4Iy" firstAttribute="top" secondItem="xyE-Ti-uu1" secondAttribute="bottom" constant="8" id="XWc-lO-YlJ"/>
                                    <constraint firstItem="xyE-Ti-uu1" firstAttribute="top" secondItem="uVR-6U-yY6" secondAttribute="top" constant="8" id="YWf-FZ-sxa"/>
                                    <constraint firstItem="XBv-un-fZu" firstAttribute="height" secondItem="Jzc-7B-zAn" secondAttribute="height" id="YpS-Wk-XFe"/>
                                    <constraint firstItem="Dbo-Lp-Vq2" firstAttribute="leading" secondItem="nQC-9z-Fkw" secondAttribute="trailing" constant="-113" id="gno-hF-lyJ"/>
                                    <constraint firstItem="pNC-5V-LGi" firstAttribute="centerX" secondItem="uVR-6U-yY6" secondAttribute="centerX" id="hpM-ez-d5d"/>
                                    <constraint firstItem="nQC-9z-Fkw" firstAttribute="centerY" secondItem="Qn3-sz-SdR" secondAttribute="centerY" id="i8Z-bv-90U"/>
                                    <constraint firstAttribute="height" constant="180" id="p1Q-t5-ZJh"/>
                                    <constraint firstItem="82B-LA-geY" firstAttribute="leading" secondItem="Dbo-Lp-Vq2" secondAttribute="trailing" constant="179" id="ra8-Za-o2G"/>
                                    <constraint firstItem="Jzc-7B-zAn" firstAttribute="leading" secondItem="uVR-6U-yY6" secondAttribute="leading" constant="21" id="uU5-B8-IR9"/>
                                    <constraint firstItem="82B-LA-geY" firstAttribute="centerY" secondItem="Dbo-Lp-Vq2" secondAttribute="centerY" id="w74-YL-pBj"/>
                                    <constraint firstItem="XBv-un-fZu" firstAttribute="centerY" secondItem="Jzc-7B-zAn" secondAttribute="centerY" id="yvc-cC-LKQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uVR-6U-yY6" firstAttribute="centerX" secondItem="ZH9-lq-eLT" secondAttribute="centerX" id="HPo-Gk-caC"/>
                            <constraint firstItem="xyE-Ti-uu1" firstAttribute="top" secondItem="qnX-89-08x" secondAttribute="bottom" constant="52" id="IBq-ic-8Dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="DIL-TZ-4Iy" id="eLo-qB-MKg"/>
                        <outletCollection property="textField" destination="Dbo-Lp-Vq2" collectionClass="NSMutableArray" id="nVf-hG-30w"/>
                        <outletCollection property="textField" destination="nQC-9z-Fkw" collectionClass="NSMutableArray" id="ReZ-fR-ZwI"/>
                        <outletCollection property="textField" destination="82B-LA-geY" collectionClass="NSMutableArray" id="4Dn-Fo-oNC"/>
                        <outletCollection property="textField" destination="Qn3-sz-SdR" collectionClass="NSMutableArray" id="3c6-rW-8FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-EV-23k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pn-Fy-yml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W03-Qb-8Tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0V-SB-bCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dh-Zp-GqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2t-0r-BRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Glasses Filled-32" width="32" height="32"/>
    </resources>
</document>
