<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UIPageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-7U-cQS">
                                <rect key="frame" x="239" y="562" width="122" height="30"/>
                                <animations/>
                                <state key="normal" title="Back to first page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hXS-JY-AH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lGY-7U-cQS" secondAttribute="centerX" id="TTW-fC-OmE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lGY-7U-cQS" secondAttribute="bottom" constant="8" id="W2F-Ag-LoA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="E4P-sk-xIn">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="YNJ-cA-dhi" customClass="PageContentViewController" customModule="UIPageViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4e-Sc-0gw"/>
                        <viewControllerLayoutGuide type="bottom" id="MfX-Z2-eUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8gH-1f-Tr5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-p4-DhF">
                                <rect key="frame" x="279" y="28" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zo-CA-KPr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zo-CA-KPr" secondAttribute="trailing" constant="-16" id="L8e-xV-sXc"/>
                            <constraint firstItem="6Zo-CA-KPr" firstAttribute="leading" secondItem="8gH-1f-Tr5" secondAttribute="leadingMargin" constant="-16" id="Zx1-Su-2o5"/>
                            <constraint firstItem="MfX-Z2-eUA" firstAttribute="top" secondItem="6Zo-CA-KPr" secondAttribute="bottom" id="aNR-Dm-qbe"/>
                            <constraint firstItem="6Zo-CA-KPr" firstAttribute="top" secondItem="8gH-1f-Tr5" secondAttribute="topMargin" id="klx-gj-T15"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageImage" destination="6Zo-CA-KPr" id="Rxz-iT-sqd"/>
                        <outlet property="titleLabel" destination="IRA-p4-DhF" id="UY1-Y1-LMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2V-nJ-rN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="665"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="W0q-I6-qkM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3q1-Sj-txi" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE8-pF-d1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-22"/>
        </scene>
    </scenes>
</document>
