<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRa-g9-Log">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="f7g-4H-Ga0">
            <objects>
                <tableViewController id="cEF-Yx-wDw" customClass="TableViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNf-sF-Blr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="ForceButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nzr-0K-ee7">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Force"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8VP-Dz-vwg" customClass="TableViewCell" customModule="_DTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8VP-Dz-vwg" id="bbR-Ch-fQq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-p3-OM0">
                                            <rect key="frame" x="8" y="11" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="lpp-IZ-RXY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="c4a-p3-OM0" secondAttribute="leading" id="a7g-aI-KKJ"/>
                                        <constraint firstItem="c4a-p3-OM0" firstAttribute="top" secondItem="bbR-Ch-fQq" secondAttribute="topMargin" constant="3" id="e1N-Hh-ihm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="c4a-p3-OM0" id="FRt-jp-YvX"/>
                                    <segue destination="s5o-4T-kNR" kind="showDetail" identifier="Show" action="showViewController:sender:" id="Ukd-Xa-rCf">
                                        <segue key="commit" inheritsFrom="parent" id="6CE-3k-aaa"/>
                                        <segue key="preview" destination="s5o-4T-kNR" identifier="ShowDetailPeek" id="A1V-MM-Dml"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEF-Yx-wDw" id="Ikj-gf-ZhZ"/>
                            <outlet property="delegate" destination="cEF-Yx-wDw" id="vcg-CJ-2iu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCq-Oj-5It"/>
                    <connections>
                        <outlet property="buttonForce" destination="Nzr-0K-ee7" id="guP-wZ-XLP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to5-ti-usl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="280"/>
        </scene>
        <!--Force View Controller-->
        <scene sceneID="pK3-ZT-Hzt">
            <objects>
                <viewController storyboardIdentifier="PreviewController" id="s5o-4T-kNR" customClass="ForceViewController" customModule="_DTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x17-T0-oC7"/>
                        <viewControllerLayoutGuide type="bottom" id="fWl-bB-Itd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtn-oT-ZBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-F5-6yY">
                                <rect key="frame" x="20" y="240" width="560" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="6QO-FW-hWj"/>
                                    <constraint firstAttribute="height" constant="119" id="lig-tv-J0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6QO-FW-hWj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-VS-eR2">
                                <rect key="frame" x="279" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNa-VS-eR2" firstAttribute="top" secondItem="x17-T0-oC7" secondAttribute="bottom" constant="132" id="I7u-re-1dn"/>
                            <constraint firstItem="P8e-F5-6yY" firstAttribute="centerY" secondItem="vtn-oT-ZBk" secondAttribute="centerY" id="ID9-ED-scE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8e-F5-6yY" secondAttribute="trailing" id="Mbc-a0-XmX"/>
                            <constraint firstItem="P8e-F5-6yY" firstAttribute="centerX" secondItem="vtn-oT-ZBk" secondAttribute="centerX" id="V6W-C7-Gru"/>
                            <constraint firstItem="SNa-VS-eR2" firstAttribute="leading" secondItem="vtn-oT-ZBk" secondAttribute="leadingMargin" constant="259" id="s1e-L1-V6j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P8e-F5-6yY" secondAttribute="leading" id="wb2-sf-WSu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="P8e-F5-6yY" id="ZMm-C1-YgU"/>
                        <outlet property="upLabel" destination="SNa-VS-eR2" id="1OC-i0-lnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKk-v9-vLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="924-Eb-rW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRa-g9-Log" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="waM-DH-tEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEF-Yx-wDw" kind="relationship" relationship="rootViewController" id="eon-bc-eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVi-EK-5BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ukd-Xa-rCf"/>
    </inferredMetricsTieBreakers>
</document>
